# cityrock-Project

./: README.md  package-lock.json  package.json
cityrock-service/: package-lock.json  package.json
cityrock-service/src/: App.js
cityrock-service/src/components/: AfterHome.js  FloatingButton.js  Header.js  Home.js
cityrock-service/src/pages/: AIprofile.js  AIprofileCreating.js  AIprofileStep1.js  AIprofileStep2.js  AIprofileStep3.js  ArCamera.js  FestivalDetail.js  FestivalInfo.js  FilterBar.js  InitialUser.js  Login.js  LoginMypage.js  Notice1.js  Notice2.js  Notice3.js  Notice4.js  Register.js  mypage.js  noticelist.js  profile.js  review.js  reviewfav.js  reviewlist.js
cityrock-service/src/styles/: AIprofile.css  AIprofileCreating.css  AIprofileStep1.css  AIprofileStep2.css  AIprofileStep3.css  ARCamera.css  Festival.css  FestivalDetail.css  FilterBar.css  Header.css  Login.css  MyPageReviews.css  Register.css  main.css
cityrock-service/src/utils/: preferences.js
cityrock_venv/: pyvenv.cfg
cityrock_venv/Scripts/: activate  activate.bat
javaProject/: pom.xml
javaProject/src/main/java/com/capstone/project/: CustomErrorController.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  DownloadController.java  Festival.java  FestivalController.java  FestivalRepository.java  FestivalService.java  GlobalExceptionHandler.java  ImageService.java  KeywordController.java  LoginRequest.java  MemberApplication.java  MyPageController.java  PreferenceController.java  PreferenceInterceptor.java  RecommendationController.java  RecommendationService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  Scrap.java  ScrapRepository.java  ScrapService.java  SecurityConfig.java  ThymeleafConfig.java  UploadController.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
javaProject/src/main/resources/: application.properties
javaProject/src/main/resources/static/: asset-manifest.json  index.html
javaProject/src/main/resources/static/css/: main.85064393.css  main.85064393.css.map
javaProject/src/main/resources/static/js/: 453.f9f0db38.chunk.js  453.f9f0db38.chunk.js.map  main.747459e8.js  main.747459e8.js.map
javaProject/src/test/java/com/capstone/project/: MemberApplicationTests.java
javaProject/uploads/: festival_data.csv
src/: mypage.js
